@charset "UTF-8";
div
{
text-align: center;
font-size:20px;
height:400px;
width:300px;
margin-left:700px;
position:inherit;
}
form
{
	margin-bottom:100;
	height: 300px;
}
fieldset
{	
	margin-left:200px;
	background-color:yellow;
	margin-top:230px;
	width:300px;
	height:500px;
	border:none;
}
input[type=text]
{
height:30px;	
width: 100%;
box-sizing: border-box;	
}

input[type=password]
{
height:30px;	
width: 100%;
box-sizing: border-box;	
}

label {
	font-style: italic;
}
input[type=submit]
{
cursor:pointer;
font-style: italic;
background-color: #008CBA;
box-sizing: border-box;
font-size:20px;
border: infobackground;
padding:15px 32px;
margin-top: 5px;
display: inline-block;
width: 100%;	
}

input[type=reset]
{
cursor:pointer;
font-style: italic;
box-sizing: border-box;
background-color: #008CBA;
font-size:20px;
border: infobackground;
padding:15px 32px;
margin-top: 5px;
display: inline-block;	
width: 100%;
}
