@charset "UTF-8";
fieldset
{	
	text-align: center;
	margin-left:700px;
	width:20%;
	height:430px;
	border:5px solid black;
	font-size: 18px;
}
#Calculator {
  font-family: Arial, Helvetica, sans-serif;
  width: 100%;
}

#Calculator td{
  border: 1px solid black;
  padding: 6px;
  text-align: center;
  background-color: lightslategrey;	
}

input[type=button]
{
	border: 2px solid black;
	text-align: center;
	font-size: 20px;
  	cursor: pointer;
  	box-sizing: border-box;
  	border-radius: 50%;
  	font-weight: 700;
  	padding: 2px 4px;
  	height: 37px;
    width: 37px;
}

input[type=button]:active
{
   transform:translateY(3px);
   box-shadow:0px 4px #666;
}

#ac
{
  background-color: red;
  color: black;
  font-size: 18px;
}

#math
{
  background-color: #87CEFA;
  color: black;
}

#number
{
  background-color: black;
  color: white;
}


.symbol
{
	background-color:#87CEFA;
  	color: black;
}

#equ
{
  background-color: red;
  color: black;
}

input[type=text]
{
height: 20px;
font-size: 23px; 
width: 100%;
text-align: right;
}

#result
{
font-weight: bold;
font-size: 20px;
width: 96%;
border: none;
height : 30px;
}

#display
{
height : 20px;	
font-size: 15px;
width: 96%;
border: none;
font-style: italic;
}

#output{
height: 70px;
width: 100%;
padding: 3px;
background-color: white;
border-radius: 10px;
box-shadow: 4px 8px black; 
margin-right: -3px;
}
