@charset "UTF-8";
div
{
	text-align: center;
}
a{
  background-color:white; 
  border: 2px solid #008CBA;
  color:black;
  padding: 15px 32px;
  text-align: center;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
  transition-duration: 0.4s;
  text-decoration: none;
  font-family: sans-serif;
}
a:hover {
	background-color: #008CBA;
	color: white;
}
input[type=submit]{
  text-transform: uppercase;
  padding: 15px 32px;
  text-align: center;
  display: inline-block;
  font-size: 16px;
  margin :4px 2px;	
  cursor: pointer;
  transition-duration: 0.4s;
  text-decoration: none;
  font-family: sans-serif;
  background-color: white;
  color: black;
  border: 2px solid #008CBA;
}
input[type=submit]:hover
{
	background-color: #008CBA;
 	color: white;
}