<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>
			Calculator
		</title>
		<link rel="stylesheet" type="text/css" href="Calculator.css">
		<script>
			/* var x = document.getElementById("result");
				x.addEventListener("click",display(number));
				x.addEventListener("click",displayOperation);
				x.addEventListener("click",solve);
				x.addEventListener("click",clearInput); */
				
				//var saved = [];
				var output = [];
				let stored = '';
				let result = '';
			function clearInput() 
				{
					//var saved = [];
					output = [];
					stored = '';
					result = '';
 					document.getElementById("result").value = "";
			        document.getElementById("display").value = "";
 					document.getElementById("+").style.backgroundColor = "#bdbdbd";
					document.getElementById("-").style.backgroundColor = "#bdbdbd";
					document.getElementById("*").style.backgroundColor = "#bdbdbd";
					document.getElementById("/").style.backgroundColor = "#bdbdbd";
					document.getElementById("(").style.backgroundColor = "#bdbdbd";
					document.getElementById(")").style.backgroundColor = "#bdbdbd";
				}
			
			function display(number) 
				{
					if(stored.includes(".") && number == ".")
						{
							number="";
						}	
					
					stored = document.getElementById("result").value += number;
					console.log("saved is "+output);
					
				}
			
			 function displayOperation(operation) 
				{
				 	// stored = parseFloat(stored);
				 	/* if(operation != '(' && operation != ')')
				 		{
				 			output.push(stored);
				 		} */
				 		
			 				
				 		
				 
				 	console.log("saved is "+output);
				 		
					if (output == [] && stored != '' || stored != '' && output != [] && operation != '-' || operation == '(' || operation == ')' || operation == '²' || operation == '³' || operation == '√') 
						{
						if(operation == ')')
						{
							document.getElementById("result").value = "";
							output.push(stored);
							output.push(operation);
							document.getElementById(operation).style.backgroundColor = "#4CAF50";
						}
						else if(output[output.length-1]=='+'|| output[output.length-1]=='*'|| output[output.length-1]=='-'|| output[output.length-1]==')'|| output[output.length-1]=='/')
							{
								document.getElementById(operation).style.backgroundColor = "#4CAF50";
								document.getElementById("result").value = "";
								output.push(operation);
							}
						 
						else
						{
						
							document.getElementById("result").value = "";
							output.push(stored);
							output.push(operation);
							document.getElementById(operation).style.backgroundColor = "#4CAF50";
							//document.getElementById("display").value = stored + ;
							console.log("saved is "+output);
						}
						}
					
					else if(output.length == 0 && stored != '' && operation == '-')
						{
							document.getElementById("result").value = "";
							output.push(stored);
							output.push(operation);
							document.getElementById(operation).style.backgroundColor = "#4CAF50";
							//document.getElementById("display").value = stored + ;
							console.log("saved is "+output);						
						}
					
					 /* else if(stored != '' && output[i] == '-' && operation == '-')
						{
							document.getElementById("result").value = "";
							document.getElementById('-').style.backgroundColor = "#bdbdbd";
							document.getElementById('+').style.backgroundColor = "#4CAF50";
							output.push('+');
							//document.getElementById("display").value =output1 + saved;
						} */ 
					else
						{
							document.getElementById(operation).style.backgroundColor = "#bdbdbd";
							document.getElementById("result").value = '-';
							//document.getElementById("display").value = stored + saved + '-';
						}
				 		
					document.getElementById("display").value = result;
					/* else if(saved == null && output1 == 0 && operation == '-' || output1 != 0 && saved != null && operation == '-')
					{
						document.getElementById("result").value = "-";
					} */   	
				} 
			  
			function solve() 
				{
					//stored = parseFloat(stored);
					if(output[output.length-1]!= ')')
					{
				 		output.push(stored); 
					}
					
			 		console.log("saved is "+output);
			 		
			 		for(let i= 0; i< output.length;i++)
					{
						document.getElementById("display").value += output[i];
					}
					
			 		let values = [];
					
					let operation = [];
					
					for(let i = 0; i < output.length; i++)
						{
							if(output[i] >= 0 || output[i] <= 0)
								{
									let dummy = '';
									
									while(i < output.length && output[i] >= 0 || output[i] <= 0)
										{
											dummy = dummy + output[i++];
										}
									values.push(parseFloat(dummy));
									i--;	
								}
							
							else if(output[i] == '(')
									{
										operation.push(output[i]);
									}
							
							else if(output[i] == ')')
									{
										while(operation[operation.length -1] != '(')
												{
													values.push(applyOperation(operation.pop(),values.pop(),values.pop()));
												}
										operation.pop();
									}
							
							else if (output[i] == '+' || output[i] == '-' || output[i] == '*' || output[i] == '/' || output[i] == '%')
				            {
				                  
				                while (operation.length > 0 && precedence(output[i], operation[operation.length - 1]))
				                {
				                	values.push(applyOperation(operation.pop(),values.pop(),values.pop()));
				                }
				  
				                operation.push(output[i]);
				            }
				        }
				  
				        while (operation.length > 0)
				        {
				            values.push(applyOperation(operation.pop(),values.pop(),values.pop()));
				        }
				  		
				        result = values.pop();
				        
				        document.getElementById("result").value = result;
				        
				        
				        //return values.pop();
				    }
				  
				    function precedence(operation1, operation2)
				    {
				        if (operation2 == '(' || operation2 == ')')
				        {
				            return false;
				        }
				        if ((operation1 == '*' || operation1 == '/') && (operation2 == '%'))
				        {
				            return false;
				        }
				        if ((operation1 == '*' || operation1 == '/') && (operation2 == '+' || operation2 == '-'))
				        {
				            return false;
				        }
				        else
				        {
				            return true;
				        }
				    }
					
					function applyOperation(operation, output2, output1)
					{	
						switch(operation)
							{
							case '+':
								{
									document.getElementById("+").style.backgroundColor = "#bdbdbd";
									return output1 + output2;
								}
							case '-':
								{
									document.getElementById("-").style.backgroundColor = "#bdbdbd";
									return output1 - output2;
								}
							case '*':
								{
									document.getElementById("*").style.backgroundColor = "#bdbdbd";
									return output1 * output2;
								}
							case '/':
								{
									document.getElementById("/").style.backgroundColor = "#bdbdbd";
									return output1 / output2;
								}
							case '%':
								{
									return output1 % output2;
								}
							default:
								return ;
						}
						}
			
				function power2() 
					{
						stored = stored * stored;
						document.getElementById("result").value = stored;
					}
				function power3() 
				{
					stored = stored * stored * stored;
					document.getElementById("result").value = stored;
				}
				function squareRoot() 
				{
					stored = Math.sqrt(stored);
					document.getElementById("result").value = stored;
				}
			function displayAC() 
			{
				//var saved = [];
				output = [];
				stored = '';
				result = '';
				document.getElementById("result").value = 0;
		        document.getElementById("display").value = "";
				document.getElementById("+").style.backgroundColor = "#bdbdbd";
				document.getElementById("-").style.backgroundColor = "#bdbdbd";
				document.getElementById("*").style.backgroundColor = "#bdbdbd";
				document.getElementById("/").style.backgroundColor = "#bdbdbd";
				document.getElementById("(").style.backgroundColor = "#bdbdbd";
				document.getElementById(")").style.backgroundColor = "#bdbdbd";
				//document.getElementById("display").value = ""
				//return saved;
			}
					
		</script>
	</head>
	<body>
		<fieldset>
				<div id="output">
					<input type="text"  id="display" readonly="readonly">
					<input type="text"  id="result" placeholder="0" readonly="readonly">
				</div><br>
				<table id="Calculator">
					<tr>	
						<td><input type="button" value="AC" id="ac" onclick="displayAC()"></td>
						<td><input type="button" value="C" id="math" onclick="clearInput()"></td>
						<td><input type="button" value="√" id="√" onclick="displayOperation('√')"></td>
						<td><input type="button" value="%" id="math" onclick="displayOperation('%')"></td>
					</tr>
					<tr>	
						<td><input type="button" value="(" id="(" class="symbol"  onclick="displayOperation('(')"></td>
						<td><input type="button" value=")" id=")" class="symbol" onclick="displayOperation(')')"></td>
						<td><input type="button" value="²" id="²"  class="symbol" onclick="displayOperation('²')"></td>
						<td><input type="button" value="³" id="³" class="symbol" onclick="displayOperation('³')"></td>
					</tr>
					<tr>	
						<td><input type="button" value="7" id="number" onclick="display('7')"></td>
						<td><input type="button" value="8" id="number" onclick="display('8')"></td>
						<td><input type="button" value="9" id="number" onclick="display('9')"></td>
						<td><input type="button" value="&#247;" id="/" class="symbol" onclick="displayOperation('/')"></td>
					</tr>
					<tr>	
						<td><input type="button" value="4" id="number" onclick="display('4')"></td>
						<td><input type="button" value="5" id="number" onclick="display('5')"></td>
						<td><input type="button" value="6" id="number" onclick="display('6')"></td>
						<td><input type="button" value="&#xd7;" class="symbol" id="*" onclick="displayOperation('*')"></td>
					</tr>
					<tr>	
						<td><input type="button" value="1" id="number" onclick="display('1')"></td>
						<td><input type="button" value="2" id="number" onclick="display('2')"></td>
						<td><input type="button" value="3" id="number" onclick="display('3')"></td>
						<td><input type="button" value="-" class="symbol" id="-" onclick="displayOperation('-')"></td>
					</tr>
					<tr>	
						<td><input type="button" value="0" id="number" onclick="display('0')"></td>
						<td><input type="button" value="." id="number" onclick="display('.')"></td>
						<td><input type="button" value="=" id="equ" onclick="solve()"></td>
						<td><input type="button" value="+"  class="symbol" id="+" onclick="displayOperation('+')"></td>
					</tr>	
				</table>
		</fieldset>
	</body>
</html>