<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
<link rel="stylesheet" type="text/css" href="Resume.css">
<title>Resume</title>
</head>
<body style="padding: 10%;padding-top: 5px;padding-bottom: 5px;">
<img src="img1.jpg">
<h1>Dharmashastha S</h1>
<h4>2/56,OPR Street,GuruvarPattai(Po),Vilathikulam(Tk),<br>Tuticorin(Dt),Tamil Nadu - 628 904
</h4><br><br><br><br>
<p><strong>Mobile No:</strong> +91 6380335964
<strong id="email">E-mail ID:<a href="mailto:dharmashastha2000s@gmail.com">dharmashastha2000s@gmail.com</a></strong><br>
<br><strong><img src="Instagram_icon.png" id="icon"><a href="https://www.instagram.com/im_no_one_2405/" style="float: right;">im_no_one_2405</a></strong></p>
<br>
<label>Career Objective</label><br>
<p>To acquire a challenging position in an environment,where I can utilize my skills and education.</p>
<label>Educational Qualifications</label>
<table id="EducationalQualifications">
<tr>
	<th></th>
	<th>Institution</th>
	<th>Board/University</th>
	<th>Percentage</th>
	<th>Year Of Passing</th>
</tr>
<tr>
	<td><strong>B.E(EIE)</strong></td>
	<td>Karpagam College of Engineering,Coimbatore</td>
	<td>Anna University,Chennai</td>
	<td>78.7%</td>
	<td>2021</td>	
</tr>
<tr>
	<td><strong>HSC</strong></td>
	<td>S.A.N Higher Secondary School,Nagalapuram</td>
	<td>State Board</td>
	<td>83.3%</td>
	<td>2017</td>	
</tr>
<tr>
	<td><strong>SSLC</strong></td>
	<td>Government High School,Kodangipattai</td>
	<td>State Board</td>
	<td>89.4%</td>
	<td>2015</td>	
</tr>
</table>
<br>
<label>Computer Proficiency</label><br>
<p><strong>Languages Known :</strong> Basics of C,JAVA,HTML,DBMS<br><br><strong>Softwares Known :</strong>
 LabVIEW</p>
<br>
<label>Co-Curricular Activities</label><br>
<ul><li>Attended a national level seminar on<strong>Impact of Smart Phones  and 
Mobile Devices on Human Health</strong> held at Karpagam College of Engineering,Coimbatore</li>
<li>Participated an online contest in <strong>Electronic Devices &amp; Circuits</strong> organized by 
<strong>Texas Instruments University Program</strong></li></ul><br>

<label>Extra Curricular Activities</label>
<ul><li>Participated in the event <strong>Smart India Hackathon 2020 - internal </strong>
organized by IIC held at Karpagam College of Engineering,Coimbatore</li>
<li>Awarded first prize in the event <strong>CRESCITA&#39;18</strong>for participated in<strong> DBMS Laboratory</strong>
organized by <strong> IT Academy(DBMS)</strong> held at Karpagam College of Engineering,Coimbatore</li>
<li>Awarded second prize in the event <strong>CRESCITA&#39;18</strong>for participated in<strong> ER Contest</strong>
organized by <strong> IT Academy(DBMS)</strong> held at Karpagam College of Engineering,Coimbatore</li></ul><br>

<label>Membership Activities</label>
<ul><li>Member of Society of EEE at Karpagam College of Engineering,Coimbatore</li>
<li>Member of Instrument Society of India at Karpagam College of Engineering,Coimbatore</li>
</ul><br>

<label>Area of Interest</label>
<ul><li>Database Management System</li><li>Java</li></ul><br>

<label>Skills</label>
<ul><li>LeaderShip Quality</li><li>Perseverance and Fast Learner</li></ul><br>

<!-- <fieldset>
<label>Personal Details</label>
Name             	: Dharmashastha S<br>
Date of Birth      	: 24/05/2000<br>
Father&#39;s Name 	: Mr.R.Subburaj<br>
Linguistic Ability 	: Tamil,English<br>
Hobbies 			: Playing Cricket,Listening Music
</fieldset><br> -->
<label for="date">Date</label>
<input type="date" id="date" name="date"><br>
<p>Place:Tuticorin</p>
<img src="img2.jpg" style="float: right;"><br>
<br><p style="float: right;">(Dharmashastha.S)</p> 
</body>
</html>