<?xml version="1.0" encoding="UTF-8"?>

<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://xmlns.jcp.org/xml/ns/javaee" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_3_1.xsd" id="WebApp_ID" version="3.1">

  <display-name>Bank</display-name>
  <welcome-file-list>
    <welcome-file>index.html</welcome-file>
    <welcome-file>index.html</welcome-file>
    <welcome-file>index.jsp</welcome-file>
    <welcome-file>default.html</welcome-file>
    <welcome-file>default.html</welcome-file>
    <welcome-file>default.jsp</welcome-file>
  </welcome-file-list>
  
 	 <servlet>
  <servlet-name>LoginServlet</servlet-name>
   <servlet-class>com.bank.servlet.LoginServlet</servlet-class>
	 </servlet>  
	 
	  <servlet>
  <servlet-name>AddClient</servlet-name>
   <servlet-class>com.bank.servlet.AddClient</servlet-class>
	 </servlet>  
	 
	   <servlet>
  <servlet-name>ShowDetails</servlet-name>
   <servlet-class>com.bank.servlet.ShowDetails</servlet-class>
	 </servlet>
	 
	 <servlet> 
  <servlet-name>Amount</servlet-name>
   <servlet-class>com.bank.servlet.Amount</servlet-class>
	 </servlet>
	 
	 <servlet> 
  <servlet-name>TransferAmount</servlet-name>
   <servlet-class>com.bank.servlet.TransferAmount</servlet-class>
	 </servlet>
	 
	 <servlet> 
  <servlet-name>Deactivated</servlet-name>
   <servlet-class>com.bank.servlet.Deactivated</servlet-class>
	 </servlet>
	 <servlet> 
  <servlet-name>ActiveAccount</servlet-name>
   <servlet-class>com.bank.servlet.ActiveAccount</servlet-class>
	 </servlet>
	 <servlet> 
  <servlet-name>CustomerOptions</servlet-name>
   <servlet-class>com.bank.servlet.CustomerOptions</servlet-class>
	 </servlet>
	 <servlet> 
  <servlet-name>AddAccount</servlet-name>
   <servlet-class>com.bank.servlet.AddAccount</servlet-class>
	 </servlet>
	  
	 
  <servlet-mapping>
  <servlet-name>LoginServlet</servlet-name>
  <url-pattern>/loginservlet</url-pattern>
  </servlet-mapping>
  
    <servlet-mapping>
  <servlet-name>AddClient</servlet-name>
  <url-pattern>/addclient</url-pattern>
  </servlet-mapping>
  
      <servlet-mapping>
  <servlet-name>ShowDetails</servlet-name>
  <url-pattern>/showdetails</url-pattern>
  </servlet-mapping>
  
  <servlet-mapping>
  <servlet-name>Amount</servlet-name>
  <url-pattern>/amount</url-pattern>
  </servlet-mapping>
  
  <servlet-mapping>
  <servlet-name>TransferAmount</servlet-name>
  <url-pattern>/transferamount</url-pattern>
  </servlet-mapping>
  
  <servlet-mapping>
  <servlet-name>Deactivated</servlet-name>
  <url-pattern>/deactivated</url-pattern>
  </servlet-mapping>
 <servlet-mapping>
  <servlet-name>ActiveAccount</servlet-name>
  <url-pattern>/activeaccount</url-pattern>
  </servlet-mapping>
  
  <servlet-mapping>
  <servlet-name>CustomerOptions</servlet-name>
  <url-pattern>/customeroptions</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
  <servlet-name>AddAccount</servlet-name>
  <url-pattern>/addaccount</url-pattern>
  </servlet-mapping>	
 
</web-app>